VITE_SUPABASE_PROJECT_ID="vsjwpwqkdtnuxlcypwrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzandwd3FrZHRudXhsY3lwd3JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMDIzNDgsImV4cCI6MjA4NzU3ODM0OH0.GVfcZZWSg7HUG7XV_HiL9b305p3RAvsB-oW3ySnOlSs"
VITE_SUPABASE_URL="https://vsjwpwqkdtnuxlcypwrk.supabase.co"
