VITE_SUPABASE_PROJECT_ID="zwlselnybavruwtepopr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3bHNlbG55YmF2cnV3dGVwb3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMDMwMTIsImV4cCI6MjA4NzU3OTAxMn0.icpe8SJJot5up78JzOiVmHzZIQkrX4RQzJpd2Azt8mU"
VITE_SUPABASE_URL="https://zwlselnybavruwtepopr.supabase.co"
VITE_N8N_CHALLENGE_WEBHOOK="https://developerinneva.app.n8n.cloud/webhook/f3f514ca-c651-400e-be68-befd878d2025/unity/reto"
