VITE_SUPABASE_PROJECT_ID="vsjwpwqkdtnuxlcypwrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3bHNlbG55YmF2cnV3dGVwb3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMDMwMTIsImV4cCI6MjA4NzU3OTAxMn0.icpe8SJJot5up78JzOiVmHzZIQkrX4RQzJpd2Azt8mU"
VITE_SUPABASE_URL="https://vsjwpwqkdtnuxlcypwrk.supabase.co"
